Kleeshee.SftpClient/Kleeshee.SftpClient.Windows/AboutFlyout.xaml

<SettingsFlyout
    x:Class="Kleeshee.SftpClient.AboutFlyout"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Kleeshee.SftpClient"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:appmodel="using:Windows.ApplicationModel"
    mc:Ignorable="d"
    IconSource="Assets/SmallLogo.png"
    Title="About" Width="529.582">
    <SettingsFlyout.Resources>
        <!--<appmodel:-->
    </SettingsFlyout.Resources>

    <!-- This StackPanel acts as a root panel for vertical layout of the content sections -->
    <StackPanel VerticalAlignment="Stretch" HorizontalAlignment="Stretch" >

        <!-- The StackPanel(s) below define individual content sections -->

        <StackPanel Style="{StaticResource SettingsFlyoutSectionStyle}">
            <TextBlock Style="{StaticResource TitleTextBlockStyle}" Text="Kleeshee SFTP Client" x:Name="NameAndVersion"/>
            <TextBlock Style="{StaticResource BodyTextBlockStyle}" Margin="0,0,0,25" TextWrapping="Wrap" Text="Copyright" x:Name="Copyright"/>
        </StackPanel>

        <StackPanel Style="{StaticResource SettingsFlyoutSectionStyle}">
            <TextBlock Style="{StaticResource TitleTextBlockStyle}" Text="SSH.NET Library"/>
            <TextBlock Style="{StaticResource BodyTextBlockStyle}" Margin="0,0,0,25" TextWrapping="Wrap">
                <Run>Copyright (c) 2010, RENCI</Run>
                <LineBreak/><LineBreak/>
                <Run>All rights reserved.</Run>
                <LineBreak/><LineBreak/>
                <Run>Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are met:</Run>
                <LineBreak/><LineBreak/>
                <Run>* Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer.</Run>
                <LineBreak/><LineBreak/>        
                <Run>* Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer in the documentation and/or other materials provided with the distribution.</Run>
                <LineBreak/><LineBreak/>
                <Run>* Neither the name of RENCI nor the names of its contributors may be used to endorse or promote products derived from this software without specific prior written permission.</Run>
                <LineBreak/><LineBreak/>
                <Run>THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</Run>
            </TextBlock>
        </StackPanel>

        <StackPanel Style="{StaticResource SettingsFlyoutSectionStyle}">
            <TextBlock Style="{StaticResource TitleTextBlockStyle}" Text="Portions from the Mono Project"/>
            <TextBlock Style="{StaticResource BodyTextBlockStyle}" Margin="0,0,0,25" TextWrapping="Wrap">
                <Run>(C) 2002 Motus Technologies Inc. (http://www.motus.com)</Run><LineBreak/>
                <Run>Copyright (C) 2004-2005 Novell, Inc (http://www.novell.com)</Run><LineBreak/>
                <Run>(C) 2001 Ximian, Inc.  http://www.ximian.com</Run><LineBreak/>
                <Run>Copyright 2001 by Matthew S. Ford.</Run><LineBreak/>
                <LineBreak/>
                <Run>Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:</Run><LineBreak/>
                <LineBreak/>
                <Run>The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.</Run><LineBreak/>
                <LineBreak/>
                <Run>THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.</Run>
            </TextBlock>
        </StackPanel>

        <StackPanel Style="{StaticResource SettingsFlyoutSectionStyle}">
            <TextBlock Style="{StaticResource TitleTextBlockStyle}" Text="Callisto Library"/>
            <TextBlock Style="{StaticResource BodyTextBlockStyle}" Margin="0,0,0,25" TextWrapping="Wrap">
                <Run>﻿Copyright (c) 2012,2013 Tim Heuer </Run><LineBreak/>
                <LineBreak/>
                <Run>Microsoft Public License (MS-PL) </Run><LineBreak/>
                <LineBreak/>
                <Run>[OSI Approved License] </Run><LineBreak/>
                <Run>This license governs use of the accompanying software. If you use the software, you accept this license. If you do not accept the license, do not use the software. </Run><LineBreak/>
                <LineBreak/>
                <Run>1. Definitions </Run><LineBreak/>
                <Run> The terms "reproduce," "reproduction," "derivative works," and "distribution" have the same meaning here as under U.S. copyright law. </Run><LineBreak/>
                <Run> A "contribution" is the original software, or any additions or changes to the software. </Run><LineBreak/>
                <Run> A "contributor" is any person that distributes its contribution under this license. </Run><LineBreak/>
                <Run> "Licensed patents" are a contributor's patent claims that read directly on its contribution. </Run><LineBreak/>
                <LineBreak/>
                <Run>2. Grant of Rights </Run><LineBreak/>
                <Run> (A) Copyright Grant- Subject to the terms of this license, including the license conditions and limitations in section 3, each contributor grants you a non-exclusive, worldwide, royalty-free copyright license to reproduce its contribution, prepare derivative works of its contribution, and distribute its contribution or any derivative works that you create. </Run><LineBreak/>
                <Run> (B) Patent Grant- Subject to the terms of this license, including the license conditions and limitations in section 3, each contributor grants you a non-exclusive, worldwide, royalty-free license under its licensed patents to make, have made, use, sell, offer for sale, import, and/or otherwise dispose of its contribution in the software or derivative works of the contribution in the software. </Run><LineBreak/>
                <LineBreak/>
                <Run>3. Conditions and Limitations </Run><LineBreak/>
                <Run> (A) No Trademark License- This license does not grant you rights to use any contributors' name, logo, or trademarks. </Run><LineBreak/>
                <Run> (B) If you bring a patent claim against any contributor over patents that you claim are infringed by the software, your patent license from such contributor to the software ends automatically. </Run><LineBreak/>
                <Run> (C) If you distribute any portion of the software, you must retain all copyright, patent, trademark, and attribution notices that are present in the software. </Run><LineBreak/>
                <Run> (D) If you distribute any portion of the software in source code form, you may do so only under this license by including a complete copy of this license with your distribution. If you distribute any portion of the software in compiled or object code form, you may only do so under a license that complies with this license. </Run><LineBreak/>
                <Run> (E) The software is licensed "as-is." You bear the risk of using it. The contributors give no express warranties, guarantees or conditions. You may have additional consumer rights under your local laws which this license cannot change. To the extent permitted under your local laws, the contributors exclude the implied warranties of merchantability, fitness for a particular purpose and non-infringement.</Run>
            </TextBlock>
        </StackPanel>

        <StackPanel Style="{StaticResource SettingsFlyoutSectionStyle}">
            <TextBlock Style="{StaticResource TitleTextBlockStyle}" Text="Logo from LogoInstant"/>
        </StackPanel>

    </StackPanel>
</SettingsFlyout>
