Kleeshee.SftpClient/Kleeshee.SftpClient.Windows/FileBrowserHub.xaml

<Page xmlns:UI="using:Microsoft.Advertising.WinRT.UI" 
    x:Name="pageRoot"
    x:Class="Kleeshee.SftpClient.FileBrowserHub"
    DataContext="{Binding ViewModel, RelativeSource={RelativeSource Self}}"
    d:DataContext="{Binding Source={StaticResource DesignViewModel}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Kleeshee.SftpClient"
    xmlns:data="using:Kleeshee.SftpClient.Data"
    xmlns:controls="using:Callisto.Controls"
    xmlns:converters="using:Kleeshee.SftpClient.ValueConverters"
    xmlns:converters2="using:Callisto.Converters"
    xmlns:viewmodels="using:Kleeshee.SftpClient.ViewModels.Mocks"
    xmlns:datatemplateselectors="using:Kleeshee.SftpClient.DataTemplateSelectors"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <viewmodels:FileBrowserViewModelMock x:Key="DesignViewModel"/>
        <converters:FileSizeToStringConverter x:Key="FileSizeToStringConverter"/>
        <converters:NullableToVisibilityConverter x:Key="NullableToVisibilityConverter"/>
        <converters2:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        <x:String x:Key="TestAdApplicationId">d25517cb-12d4-4699-8bdc-52040c712cab</x:String>
        <x:String x:Key="TestAdUnitId">10043055</x:String>
        <x:String x:Key="AdApplicationId1">2d33d11e-1a10-46d3-ae1d-c1ca26352afa</x:String>
        <x:String x:Key="AdUnitId1">209060</x:String>
        <x:String x:Key="AdApplicationId2">2d33d11e-1a10-46d3-ae1d-c1ca26352afa</x:String>
        <x:String x:Key="AdUnitId2">209560</x:String>
        <DataTemplate x:Key="Standard310x260AdTemplate1">
            <Grid Height="250" Width="310" Margin="5,0,5,0" VerticalAlignment="Top">
                <UI:AdControl x:Name="FileAd" ApplicationId="{StaticResource AdApplicationId1}" AdUnitId="{StaticResource AdUnitId1}" Width="300" Height="250"/>
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="Standard310x260AdTemplate2">
            <Grid Height="250" Width="310" Margin="5,0,5,0" VerticalAlignment="Top">
                <UI:AdControl x:Name="FileAd" ApplicationId="{StaticResource AdApplicationId2}" AdUnitId="{StaticResource AdUnitId2}" Width="300" Height="250"/>
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="Standard310x260TestAdTemplate">
            <Grid Height="250" Width="310" Margin="5,0,5,0" VerticalAlignment="Top">
                <UI:AdControl x:Name="FileAd" ApplicationId="{StaticResource TestAdApplicationId}" AdUnitId="{StaticResource TestAdUnitId}" Width="300" Height="250"/>
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="Standard310x260ItemTemplate">
            <Grid Height="250" Width="310" Margin="5,10,5,10">
                <FlyoutBase.AttachedFlyout>
                    <MenuFlyout>
                        <MenuFlyoutItem Text="Download" Click="OnFileMenuDownloadClick"/>
                        <MenuFlyoutItem Text="Delete" Click="OnFileMenuDeleteClick"/>
                    </MenuFlyout>
                </FlyoutBase.AttachedFlyout>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Border Background="{ThemeResource ListViewItemPlaceholderBackgroundThemeBrush}" Height="150">
                    <Image Source="{Binding ImagePath}" Stretch="Uniform" ToolTipService.ToolTip="{Binding Name}"/>
                </Border>
                <StackPanel Grid.Row="1" Margin="0,10,0,0">
                    <ProgressBar Value="{Binding Progress}" IsIndeterminate="False" Maximum="1.0" Visibility="{Binding Progress, Converter={StaticResource NullableToVisibilityConverter}}"/>
                    <TextBlock Text="{Binding Name}" Style="{StaticResource TitleTextBlockStyle}" TextWrapping="NoWrap"/>
                    <TextBlock Text="{Binding ContentType}" Style="{StaticResource BodyTextBlockStyle}" MaxHeight="60" />
                    <TextBlock Text="{Binding Size, Converter={StaticResource FileSizeToStringConverter}}" Style="{StaticResource BodyTextBlockStyle}" MaxHeight="60" />
                </StackPanel>
            </Grid>
        </DataTemplate>
        <datatemplateselectors:AdItemTemplateSelector2 x:Key="AdItemTemplateSelector" AdTemplate1="{StaticResource Standard310x260AdTemplate1}" AdTemplate2="{StaticResource Standard310x260AdTemplate2}" NonServingAdTemplate="{StaticResource Standard310x260TestAdTemplate}" ItemTemplate="{StaticResource Standard310x260ItemTemplate}"/>
        <Style TargetType="HubSection">
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Stretch"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="VerticalContentAlignment" Value="Top"/>
            <Setter Property="Padding" Value="40,40,40,44"/>
            <Setter Property="IsTabStop" Value="False"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="HubSection">
                        <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}">
                            <Border.Resources>
                                <ControlTemplate x:Key="HeaderButtonTemplate" TargetType="Button">
                                    <Grid Background="Transparent">
                                        <StackPanel Orientation="Horizontal">
                                            <ContentPresenter x:Name="ContentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" OpticalMarginAlignment="TrimSideBearings" TextLineBounds="Tight" VerticalAlignment="Center"/>
                                        </StackPanel>
                                        <Rectangle x:Name="FocusVisualWhite" IsHitTestVisible="False" Margin="-5" Opacity="0" StrokeDashOffset="1.5" StrokeEndLineCap="Square" Stroke="{ThemeResource FocusVisualWhiteStrokeThemeBrush}" StrokeDashArray="1,1"/>
                                        <Rectangle x:Name="FocusVisualBlack" IsHitTestVisible="False" Margin="-5" Opacity="0" StrokeDashOffset="0.5" StrokeEndLineCap="Square" Stroke="{ThemeResource FocusVisualBlackStrokeThemeBrush}" StrokeDashArray="1,1"/>
                                    </Grid>
                                </ControlTemplate>
                            </Border.Resources>
                            <Grid HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <Rectangle x:Name="HubHeaderPlaceholder" Grid.Row="0"/>
                                <Button x:Name="HeaderButton" ContentTemplate="{TemplateBinding HeaderTemplate}" Content="{TemplateBinding Header}" FontWeight="{ThemeResource HubSectionHeaderThemeFontWeight}" FontSize="{ThemeResource HubSectionHeaderThemeFontSize}" Margin="{ThemeResource HubSectionHeaderThemeMargin}" Grid.Row="1" Template="{StaticResource HeaderButtonTemplate}"/>
                                <ContentPresenter x:Name="ContentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" Grid.Row="2"/>
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>

    <!--
    This grid acts as a root panel for the page.
  -->
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>

        <Hub HorizontalContentAlignment="Stretch">
            <Hub.Header>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="80"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="50"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="60"/>
                        <ColumnDefinition Width="60"/>
                    </Grid.ColumnDefinitions>
                    <Button x:Name="backButton" Style="{StaticResource NavigationBackButtonNormalStyle}"
                        VerticalAlignment="Top"
                        Command="{Binding NavigationHelper.GoBackCommand, ElementName=pageRoot}"/>
                    <Button VerticalAlignment="Top" Style="{StaticResource TextBlockButtonStyle}" Grid.Column="1" Click="OnTitleClick">
                        <TextBlock Text="{Binding Host}" Style="{StaticResource HeaderTextBlockStyle}"
                        VerticalAlignment="Top" IsHitTestVisible="false" TextWrapping="NoWrap" FontFamily="Global User Interface"/>
                    </Button>
                    <TextBlock Text="-" Style="{StaticResource HeaderTextBlockStyle}" Grid.Column="2"
                        VerticalAlignment="Top" IsHitTestVisible="false" TextWrapping="NoWrap" FontFamily="Global User Interface" TextAlignment="Center" HorizontalAlignment="Stretch"/>
                    <Button VerticalAlignment="Top" Style="{StaticResource TextBlockButtonStyle}" Grid.Column="3" Click="OnSubTitleClick">
                        <TextBlock Text="{Binding DisplayPath}" Style="{StaticResource HeaderTextBlockStyle}"
                        VerticalAlignment="Top" IsHitTestVisible="false" TextWrapping="NoWrap" FontFamily="Global User Interface"/>
                    </Button>
                    <AppBarButton VerticalAlignment="Top" Icon="Up" IsCompact="True"  Grid.Column="4" Click="OnGoUpClick" Margin="0,-14,0,0"/>
                    <ProgressRing IsActive="{Binding IsLoading}" Width="41" Height="41" Grid.Column="5" Visibility="{Binding IsLoading, Converter={StaticResource BooleanToVisibilityConverter}}" Margin="0,-14,0,0"/>
                    <AppBarButton VerticalAlignment="Top" Icon="Refresh" IsCompact="True"  Grid.Column="5" Click="OnAddressGoClick" Visibility="{Binding IsLoaded, Converter={StaticResource BooleanToVisibilityConverter}}" Margin="0,-14,0,0"/>
                </Grid>
            </Hub.Header>
            <HubSection x:Uid="FolderSectionHeader" Padding="40,40,40,32" IsHeaderInteractive="True">
                <HubSection.Header>
                    <StackPanel Orientation="Horizontal">
                        <AppBarButton VerticalAlignment="Top" Icon="Add" x:Name="addFolderButton" IsCompact="True" FontFamily="Global User Interface" IsEnabled="{Binding IsLoaded}" >
                            <AppBarButton.Flyout>
                                <Flyout Placement="Bottom">
                                    <StackPanel Orientation="Horizontal">
                                        <TextBox PlaceholderText="New folder name" Width="300" Text="{Binding NewFolderName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></TextBox>
                                        <Button Click="OnAddFolder">OK</Button>
                                    </StackPanel>
                                </Flyout>
                            </AppBarButton.Flyout>

                        </AppBarButton>
                        <TextBlock FontFamily="Global User Interface" VerticalAlignment="Center">Folders</TextBlock>
                    </StackPanel>
                </HubSection.Header>
                <DataTemplate>
                    <GridView
                        x:Name="itemGridView"
                        ItemsSource="{Binding Folders}"
                        Margin="-9,-14,0,0"
                        ItemTemplateSelector="{StaticResource AdItemTemplateSelector}"
                        SelectionMode="None"
                        IsSwipeEnabled="false"
                        IsItemClickEnabled="True"
                        ItemClick="OnFolderClick">
                    </GridView>
                </DataTemplate>
            </HubSection>
            <HubSection x:Uid="FileSectionHeader" Padding="40,40,40,32" IsHeaderInteractive="True">
                <HubSection.Header>
                    <StackPanel Orientation="Horizontal">
                        <AppBarButton VerticalAlignment="Top" Icon="Add" IsCompact="True" Click="OnAddFile" IsEnabled="{Binding IsLoaded}" />
                        <TextBlock FontFamily="Global User Interface" VerticalAlignment="Center">Files</TextBlock>
                    </StackPanel>
                </HubSection.Header>
                <DataTemplate>
                    <GridView
                        Grid.Row="1"
                        x:Name="itemGridView"
                        ItemsSource="{Binding Files}"
                        Margin="-9,-14,0,0"
                        ItemTemplateSelector="{StaticResource AdItemTemplateSelector}"
                        SelectionMode="{Binding FileSelectionMode}"
                        IsSwipeEnabled="false"
                        IsItemClickEnabled="{Binding AreFilesClickable}"
                        ItemClick="OnFileClick">
                    </GridView>
                </DataTemplate>
            </HubSection>
        </Hub>
    </Grid>
    <Page.BottomAppBar>
        <AppBar IsOpen="{Binding IsAddressBarVisible, Mode=TwoWay}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="20"/>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="80"/>
                </Grid.ColumnDefinitions>
                <TextBox Grid.Column="1" HorizontalAlignment="Stretch" Height="10" Text="{Binding AddressPath, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" KeyDown="OnAddressKeyDown"/>
                <AppBarButton Icon="Forward" IsCompact="True"  Grid.Column="2" Click="OnAddressGoClick"/>
            </Grid>
        </AppBar>
    </Page.BottomAppBar>
</Page>
