Kleeshee.SftpClient/Kleeshee.SftpClient.Windows/SshSettingsFlyout.xaml

<SettingsFlyout
    x:Class="Kleeshee.SftpClient.SshSettingsFlyout"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Kleeshee.SftpClient"
    xmlns:callisto="using:Callisto.Controls"
    xmlns:viewmodels="using:Kleeshee.SftpClient.ViewModels.Mocks"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    IconSource="Assets/SmallLogo.png"
    Title="SSH Settings"
    DataContext="{Binding ViewModel, RelativeSource={RelativeSource Self}}"
    d:DataContext="{Binding Source={StaticResource DesignViewModel}}"
    d:DesignWidth="346" Unloaded="OnUnloaded">

    <SettingsFlyout.Resources>
        <viewmodels:SshSettingsViewModelMock x:Key="DesignViewModel"/>
    </SettingsFlyout.Resources>
    
    <!-- This StackPanel acts as a root panel for vertical layout of the content sections -->
    <StackPanel VerticalAlignment="Stretch" HorizontalAlignment="Stretch" >

        <!-- The StackPanel(s) below define individual content sections -->

        <!-- Content Section 1-->
        <StackPanel Style="{StaticResource SettingsFlyoutSectionStyle}">

            <!-- Section 1 header -->

            <StackPanel Style="{StaticResource SettingsFlyoutSectionStyle}">
                <TextBlock Text="Remote host" Style="{StaticResource TitleTextBlockStyle}"/>
                <TextBlock Margin="0,0,0,25" Text="Enter the remote host name or IP." Style="{StaticResource BodyTextBlockStyle}"/>
                <TextBox HorizontalAlignment="Stretch" Text="{Binding Host, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            </StackPanel>

            <StackPanel Style="{StaticResource SettingsFlyoutSectionStyle}">
                <TextBlock Text="Remote port" Style="{StaticResource TitleTextBlockStyle}"/>
                <TextBlock Margin="0,0,0,25" Text="Enter the remote port." Style="{StaticResource BodyTextBlockStyle}"/>
                <callisto:NumericUpDown HorizontalAlignment="Stretch" Minimum="0" Maximum="66635" Increment="1" Value="{Binding Port, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            </StackPanel>

            <StackPanel Style="{StaticResource SettingsFlyoutSectionStyle}">
                <TextBlock Text="User name" Style="{StaticResource TitleTextBlockStyle}"/>
                <TextBlock Margin="0,0,0,25" Text="Enter the remote user name." Style="{StaticResource BodyTextBlockStyle}"/>
                <TextBox HorizontalAlignment="Stretch" Text="{Binding User, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            </StackPanel>

            <StackPanel Style="{StaticResource SettingsFlyoutSectionStyle}">
                <TextBlock Text="Password" Style="{StaticResource TitleTextBlockStyle}"/>
                <TextBlock Margin="0,0,0,25" Text="Enter the remote password." Style="{StaticResource BodyTextBlockStyle}"/>
                <PasswordBox HorizontalAlignment="Stretch" PasswordChanged="OnPasswordChanged"/>
            </StackPanel>

            <StackPanel Style="{StaticResource SettingsFlyoutSectionStyle}">
                <TextBlock Text="Private key" Style="{StaticResource TitleTextBlockStyle}"/>
                <TextBlock Margin="0,0,0,25" Text="Pick a private key." Style="{StaticResource BodyTextBlockStyle}"/>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Button Margin="-3,0,0,0" Content="Browse..." Click="OnBrowseButtonClicked"/>
                    <Button Margin="-3,0,0,0" Content="Delete" Click="OnRemoveButtonClicked" Grid.Column="1"/>
                </Grid>
                <TextBlock Margin="0,0,0,25" Text="{Binding KeyFilePath, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource BodyTextBlockStyle}"/>
            </StackPanel>

        </StackPanel>

        <!-- Define more Content Sections below as necessary -->

    </StackPanel>
</SettingsFlyout>
